; QBluetooth_0x2003328D_template.pkg generated by qmake at 2011-01-11T20:18:10
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"QBluetooth_0x2003328D"},(0x2003328D),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
(0x2001E61C), 4, 6, 3, {"Qt"}
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
[0x20022E6D],0,0,0,{"S60ProductID"}
 

; DEPLOYMENT
"/Programme/NokiaQtSDK/Symbian/SDK/epoc32/release/$(PLATFORM)/$(TARGET)/QBluetooth_0x2003328D.dll"    - "!:\sys\bin\QBluetooth_0x2003328D.dll"

; Manual PKG post-rules from PRO files
