// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.6.3) on: 2011-01-11T20:18:10
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : QBluetooth.mmp
// ==============================================================================

TARGET		QBluetooth_0x2003328D.dll
TARGETTYPE		DLL

UID		0x1000008d 0x2003328D
SECUREID		0x2003328D

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x020000 0x800000
EPOCALLOWDLLDATA


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		BLUETOOTH_LIB
MACRO		QT_NO_DEBUG
MACRO		QT_GUI_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../../Programme/NokiaQtSDK/Symbian/SDK/include/QtCore
SYSTEMINCLUDE		../../../../Programme/NokiaQtSDK/Symbian/SDK/include/QtCore/tmp
SYSTEMINCLUDE		../../../../Programme/NokiaQtSDK/Symbian/SDK/include/QtGui
SYSTEMINCLUDE		../../../../Programme/NokiaQtSDK/Symbian/SDK/include/QtGui/tmp
SYSTEMINCLUDE		../../../../Programme/NokiaQtSDK/Symbian/SDK/include
SYSTEMINCLUDE		../../../../Programme/NokiaQtSDK/Symbian/SDK/include/tmp
SYSTEMINCLUDE		../../../../Programme/NokiaQtSDK/Symbian/SDK/mkspecs/common/symbian
SYSTEMINCLUDE		../../../../Programme/NokiaQtSDK/Symbian/SDK/mkspecs/common/symbian/tmp
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/QBluetooth
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/stlport
SYSTEMINCLUDE		/epoc32/include/stdapis/stlport
SYSTEMINCLUDE		/epoc32/include/oem
SYSTEMINCLUDE		/epoc32/include/middleware
SYSTEMINCLUDE		/epoc32/include/domain/middleware
SYSTEMINCLUDE		/epoc32/include/osextensions
SYSTEMINCLUDE		/epoc32/include/domain/osextensions
SYSTEMINCLUDE		/epoc32/include/domain/osextensions/loc
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc
SYSTEMINCLUDE		/epoc32/include/domain/osextensions/loc/sc
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc/sc
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		moc/tmp
SYSTEMINCLUDE		.
SYSTEMINCLUDE		tmp
SYSTEMINCLUDE		DeviceDiscoverer
SYSTEMINCLUDE		DeviceDiscoverer/tmp
SYSTEMINCLUDE		BTTypes
SYSTEMINCLUDE		BTTypes/tmp
SYSTEMINCLUDE		ServiceDiscoverer
SYSTEMINCLUDE		ServiceDiscoverer/tmp
SYSTEMINCLUDE		ServiceAdvertiser
SYSTEMINCLUDE		ServiceAdvertiser/tmp
SYSTEMINCLUDE		Connection/SerialPort/Server
SYSTEMINCLUDE		Connection/SerialPort/Server/tmp
SYSTEMINCLUDE		Connection/SerialPort/Client
SYSTEMINCLUDE		Connection/SerialPort/Client/tmp
SYSTEMINCLUDE		Connection/ObjectExchange/Client
SYSTEMINCLUDE		Connection/ObjectExchange/Client/tmp
SYSTEMINCLUDE		LocalDevice
SYSTEMINCLUDE		LocalDevice/tmp
SYSTEMINCLUDE		Connection/ObjectExchange/Server
SYSTEMINCLUDE		Connection/ObjectExchange/Server/tmp
SYSTEMINCLUDE		Connection/ObjectExchange/Server/Impl
SYSTEMINCLUDE		Connection/ObjectExchange/Server/Impl/tmp
SYSTEMINCLUDE		LocalDevice/Impl
SYSTEMINCLUDE		LocalDevice/Impl/tmp
SYSTEMINCLUDE		Connection/ObjectExchange/Client/Impl
SYSTEMINCLUDE		Connection/ObjectExchange/Client/Impl/tmp
SYSTEMINCLUDE		Connection/SerialPort/Client/Impl
SYSTEMINCLUDE		Connection/SerialPort/Client/Impl/tmp
SYSTEMINCLUDE		Connection/SerialPort/Server/Impl
SYSTEMINCLUDE		Connection/SerialPort/Server/Impl/tmp
SYSTEMINCLUDE		ServiceAdvertiser/Impl
SYSTEMINCLUDE		ServiceAdvertiser/Impl/tmp
SYSTEMINCLUDE		BTTypes/Impl
SYSTEMINCLUDE		BTTypes/Impl/tmp
SYSTEMINCLUDE		ServiceDiscoverer/Impl
SYSTEMINCLUDE		ServiceDiscoverer/Impl/tmp
SYSTEMINCLUDE		DeviceDiscoverer/Impl
SYSTEMINCLUDE		DeviceDiscoverer/Impl/tmp
SYSTEMINCLUDE		ui
SYSTEMINCLUDE		ui/tmp

SOURCEPATH 	BTTypes/Impl
SOURCE		QBtService.cpp
SOURCE		QBtAddress.cpp
SOURCE		QBtDevice.cpp
SOURCE		QBtUuid.cpp

SOURCEPATH 	Connection/ObjectExchange/Client/Impl
SOURCE		QBtObjectExchangeClient.cpp
SOURCE		QBtObjectExchangeClient_symbian.cpp

SOURCEPATH 	Connection/ObjectExchange/Server/Impl
SOURCE		QBtObjectExchangeServer.cpp
SOURCE		QBtObjectExchangeServer_symbian.cpp

SOURCEPATH 	Connection/SerialPort/Client/Impl
SOURCE		QBtSerialPortClient.cpp
SOURCE		QBtSerialPortClient_symbian.cpp

SOURCEPATH 	Connection/SerialPort/Server/Impl
SOURCE		QBtSerialPortServer.cpp
SOURCE		QBtSerialPortServer_symbian.cpp

SOURCEPATH 	DeviceDiscoverer/Impl
SOURCE		QBtSingleDeviceSelectorUI.cpp
SOURCE		QBtDeviceDiscoverer.cpp
SOURCE		QBtDeviceDiscoverer_symbian.cpp
SOURCE		QBtSingleDeviceSelectorUI_symbian.cpp
SOURCE		BtDeviceFinderDlg_symbian.cpp

SOURCEPATH 	LocalDevice/Impl
SOURCE		QBtLocalDevice.cpp
SOURCE		QBtLocalDevice_symbian.cpp

SOURCEPATH 	ServiceAdvertiser/Impl
SOURCE		QBtServiceAdvertiser.cpp
SOURCE		QBtServiceAdvertiser_symbian.cpp

SOURCEPATH 	ServiceDiscoverer/Impl
SOURCE		QBtServiceDiscoverer.cpp
SOURCE		QBtServiceDiscovererForAll.cpp
SOURCE		QBtServiceDiscoverer_symbian.cpp

SOURCEPATH 	moc
SOURCE		moc_QBtDeviceDiscoverer.cpp
SOURCE		moc_QBtSingleDeviceSelectorUI.cpp
SOURCE		moc_QBtServiceDiscoverer.cpp
SOURCE		moc_QBtServiceDiscovererForAll.cpp
SOURCE		moc_QBtServiceAdvertiser.cpp
SOURCE		moc_QBtSerialPortServer.cpp
SOURCE		moc_QBtSerialPortClient.cpp
SOURCE		moc_QBtObjectExchangeClient.cpp
SOURCE		moc_QBtLocalDevice.cpp
SOURCE		moc_QBtObjectExchangeServer.cpp


LIBRARY		bluetooth.lib
LIBRARY		btextnotifiers.lib
LIBRARY		sdpdatabase.lib
LIBRARY		sdpagent.lib
LIBRARY		irobex.lib
LIBRARY		efsrv.lib
LIBRARY		featdiscovery.lib
LIBRARY		centralrepository.lib
LIBRARY		bafl.lib
LIBRARY		eikcore.lib
LIBRARY		cone.lib
LIBRARY		btdevice.lib
LIBRARY		btmanclient.lib
LIBRARY		esock.lib
LIBRARY		apmime.lib
LIBRARY		commonui.lib
LIBRARY		platformenv.lib
LIBRARY		charconv.lib
LIBRARY		btengsettings.lib
LIBRARY		libstdcpp.lib
LIBRARY		QtGui.lib
LIBRARY		QtCore.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib

CAPABILITY		All -TCB -AllFiles -DRM 

OPTION CW -wchar_t on
OPTION ARMCC --visibility_inlines_hidden
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp

PAGED

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl -D__QT_NOEFFECTMACRO_DONOTUSE

USERINCLUDE .

#ifdef WINSCW
DEFFILE ./bwins/QBluetooth_0x2003328D.def
#elif defined EABI
DEFFILE ./eabi/QBluetooth_0x2003328D.def
#endif
