; QBluetooth_0x2003328D_installer.pkg generated by qmake at 2011-01-11T20:18:10
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"QBluetooth_0x2003328D installer"},(0xA000D7CE),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
[0x20022E6D],0,0,0,{"S60ProductID"}
 


"D:/Dev/MasterBluetoothBridge/QBluetooth/source/QBluetooth_0x2003328D.sis" - "c:\private\2002CCCE\import\QBluetooth_0x2003328D.sis"
@"D:/Programme/NokiaQtSDK/Symbian/SDK/smartinstaller.sis",(0x2002CCCD)
